{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "petshop-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "url": "http://petshop.localhost:5173"
    }
  ]
}
